*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    display: flex;
    .sidebar{
        
        position: -webkit-sticky;
  position: sticky;
  top: 0;
        background-color: #007673;
        height: 100vh;
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .profile, .add-new{
            text-decoration: none;
            color: white;
          }
        button{
            padding: 20px;
            width: 100%;
            border: none;
            background-color: #FFF9DA;
            border-radius: 20px;

        }

        .btn{
            display: flex;
            flex-direction: column;
            gap: 30px;
            button{
                font-size: large;
                width: 100%;
                border:none;
                background-color: #007673;
                color: white;

                
            }
            .new{
                background-color: white;
                color: black;
                border-radius: 20px;


            }

        }
    }


    .main{
        flex:7;



        form{
            padding: 2rem;
            display: flex;
            height: 100vh;
            flex-direction: column;

            .add{
                padding: 20px;
                width: 100%;

                button{
                    width: 20%;
                    border: none;
                    
                    margin-left: 80%;
                    color: white;
                    background-color: #580062;
                }
                
            }
            #title{
                border: none;
                padding: 20px;
                border-bottom: 1px solid black;
            }

            #content{
                border: none;
                height: 100%;

                
     
                background-color: rgb(240, 236, 236);

            }
        }
    }
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    display: flex;
    .sidebar{
        
        position: -webkit-sticky;
  position: sticky;
  top: 0;
        background-color: #007673;
        height: 100vh;
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .profile, .add-new{
            text-decoration: none;
            color: white;
          }
        button{
            padding: 20px;
            width: 100%;
            border: none;
            background-color: #FFF9DA;
            border-radius: 20px;

        }

        .btn{
            display: flex;
            flex-direction: column;
            gap: 30px;
            button{
                font-size: large;
                width: 100%;
                border:none;
                background-color: #007673;
                color: white;

                
            }
            .new{
                background-color: white;
                color: black;
                border-radius: 20px;


            }

        }
    }


    .main{
        flex:7;



        form{
            padding: 2rem;
            display: flex;
            height: 100vh;
            flex-direction: column;

            .add{
                padding: 20px;
                width: 100%;

                button{
                    width: 20%;
                    border: none;
                    
                    margin-left: 80%;
                    color: white;
                    background-color: #580062;
                }
                
            }
            #title{
                border: none;
                padding: 20px;
                border-bottom: 1px solid black;
            }

            #content{
                border: none;
                height: 100%;

                
     
                background-color: rgb(240, 236, 236);

            }
        }
    }
}






@media screen and (max-width: 767px) {
    .container {
        flex-direction: column;
        .sidebar {
            display: none; /* Hide the sidebar in mobile view */
        }



        .main {
            flex: initial;
            order: 1;
            padding: 20px;

            .add {
                order: 2;

                padding: 20px;

                background-color: #ffffff;

                .add{
                    background-color: #ffffff;
                    color: black;

                    text-align: center;
                }
                button{
                    font-weight: bold;
                    font-size: larger;
                    
                background-color: #ffffff;
                color: black;

                }
            }

        }
    
        form {
            padding: 1rem;
            display: flex;
            flex-direction: column;

            label{
                margin-top: 20px;
            }
    
            #title {
                
                padding: 10px;
                font-size: 16px;
                width: calc(100% - 20px);
                margin-bottom: 15px;
            }
    
            #content {
                height: auto;
                min-height: 200px;
                padding: 10px;
                font-size: 16px;
                resize: vertical;
                width: calc(100% - 20px);
                margin-bottom: 15px;
            }
    
            
    
            
        }
    }

 


}